<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\tests\Shared\wg.shared.infrastructure.tests\wg.shared.infrastructure.tests.csproj" />
      <ProjectReference Include="..\wg.modules.activities.domain\wg.modules.activities.domain.csproj" />
    </ItemGroup>

</Project>
