# working-good.app

./: README.md  environment-compose.yaml
working-good/src/Bootstrapper/wg.bootstrapper/: ModuleLoader.cs  ModuleServiceRegistry.cs  Program.cs  appsettings.json  appsettings.tests.json  wg.bootstrapper.csproj
working-good/src/Bootstrapper/wg.bootstrapper/Properties/: launchSettings.json
working-good/src/Modules/Activities/wg.modules.activities.api/: ActivitiesModule.cs  module.activities.tests.json  wg.modules.activities.api.csproj
working-good/src/Modules/Activities/wg.modules.activities.application/: wg.modules.activities.application.csproj
working-good/src/Modules/Activities/wg.modules.activities.infrastructure/: wg.modules.activities.infrastructure.csproj
working-good/src/Modules/Companies/wg.modules.companies.api/: CompaniesModule.cs  module.companies.rest  module.companies.tests.json  wg.modules.companies.api.csproj
working-good/src/Modules/Companies/wg.modules.companies.application/: wg.modules.companies.application.csproj
working-good/src/Modules/Companies/wg.modules.companies.domain/: wg.modules.companies.domain.csproj
working-good/src/Modules/Companies/wg.modules.companies.infrastructure/: wg.modules.companies.infrastructure.csproj
working-good/src/Modules/Messages/wg.modules.messages.api/: MessagesModule.cs  module.messages.tests.json  wg.modules.messages.api.csproj
working-good/src/Modules/Messages/wg.modules.messages.core/: Class1.cs  wg.modules.messages.core.csproj
working-good/src/Modules/Notifications/wg.modules.notifications.api/: NotificationsModule.cs  module.notifications.tests.json  wg.modules.notifications.api.csproj
working-good/src/Modules/Notifications/wg.modules.notifications.core/: wg.modules.notifications.core.csproj
working-good/src/Modules/Owner/wg.modules.owner.api/: OwnerModule.cs  module.owner.json  module.owner.tests.json  wg.modules.owner.api.csproj  working-good-tickets.rest
working-good/src/Modules/Owner/wg.modules.owner.application/: Class1.cs  wg.modules.owner.application.csproj
working-good/src/Modules/Owner/wg.modules.owner.domain/: wg.modules.owner.domain.csproj
working-good/src/Modules/Owner/wg.modules.owner.infrastructure/: wg.modules.owner.infrastructure.csproj
working-good/src/Modules/Tickets/wg.modules.tickets.api/: TicketsModule.cs  module.tickets.json  wg.modules.tickets.api.csproj  working-good-tickets.rest
working-good/src/Modules/Tickets/wg.modules.tickets.domain/: wg.modules.tickets.domain.csproj
working-good/src/Modules/Tickets/wg.modules.tickets.infrastructure/: wg.modules.tickets.infrastructure.csproj
working-good/src/Modules/Wiki/wg.modules.wiki.api/: WikiModule.cs  module.wiki.tests.json  wg.modules.wiki.api.csproj
working-good/src/Modules/Wiki/wg.modules.wiki.core/: wg.modules.wiki.core.csproj
working-good/src/Modules/Wiki/wg.modules.wiki.infrastructure/: wg.modules.wiki.infrastructure.csproj
working-good/src/Shared/wg.shared.infrastructure/: DecoratorAttribute.cs  wg.shared.infrastructure.csproj
working-good/src/Shared/wg.shared.infrastructure/Auth/: JwtAuthenticator.cs
working-good/src/Shared/wg.shared.infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
working-good/src/Shared/wg.shared.infrastructure/Configuration/: Extensions.cs
working-good/src/Shared/wg.shared.infrastructure/Context/: IdentityContext.cs
working-good/src/Shared/wg.shared.infrastructure/DAL/: DbInitializer.cs
working-good/src/Shared/wg.shared.infrastructure/Events/: EventDispatcher.cs
working-good/src/Shared/wg.shared.infrastructure/Exceptions/: ExceptionMiddleware.cs
working-good/src/Shared/wg.shared.infrastructure/Mailbox/: MailboxRegister.cs
working-good/src/Shared/wg.shared.infrastructure/Messaging/: AsyncMessageDispatcher.cs  BackgroundMessageDispatcher.cs  MessageBroker.cs
working-good/src/Shared/wg.shared.infrastructure/Modules/: ModuleClient.cs  ModuleRegistry.cs  ModuleSubscriber.cs
working-good/src/Shared/wg.shared.infrastructure/Notifications/: NotificationsDirectory.cs
working-good/src/Shared/wg.shared.infrastructure/Providers/: InternalControllerFeatureProvider.cs
working-good/src/Shared/wg.shared.infrastructure/Serialization/: Extensions.cs
working-good/src/Shared/wg.shared.infrastructure/Time/: Clock.cs
working-good/src/Shared/wg.shared.infrastructure/Vault/: JsonParser.cs  VaultStore.cs
working-good/tests/Modules/Companies/wg.modules.companies.domain.tests/: CompanyCreateTests.cs  CompanyTests.cs  EmployeeCreateTests.cs  ProjectCreateTests.cs  wg.modules.companies.domain.tests.csproj
working-good/tests/Modules/Companies/wg.modules.companies.tests.shared/: wg.modules.companies.tests.shared.csproj
working-good/tests/Modules/Owner/wg.modules.owner.tests.shared/: wg.modules.owner.tests.shared.csproj
working-good/tests/Shared/wg.shared.tests.shared/: wg.shared.tests.shared.csproj
working-good/tests/Shared/wg.shared.tests.shared/Integration/: BaseTestsController.cs  TestApp.cs
working-good/tests/Shared/wg.shared.tests.shared/Mocks/: TestsClock.cs
working-good/tests/wg.tests.shared/: wg.tests.shared.csproj
working-good/tests/wg.tests.shared/Db/: TestAppDb.cs
working-good/tests/wg.tests.shared/Factories/: TestDtoFactory.cs
working-good/tests/wg.tests.shared/Factories/Activities/: ActivityFactory.cs  DailyEmployeeActivityFactory.cs  DailyUserActivityFactory.cs
working-good/tests/wg.tests.shared/Factories/Companies/: CompanyFactory.cs  EmployeeFactory.cs  ProjectFactory.cs
working-good/tests/wg.tests.shared/Factories/Events/: MessageReceivedFactory.cs  TestEventsFactory.cs  TicketCreatedFactory.cs
working-good/tests/wg.tests.shared/Helpers/: ShortDateTimeProvider.cs  TestPasswordManager.cs
working-good/tests/wg.tests.shared/Integration/: BaseTestsController.cs  DbContextOptionsProvider.cs  FakeEmailPublisher.cs  OptionsProvider.cs  TestApp.cs
working-good/tests/wg.tests.shared/Mocks/: TestsClock.cs
working-good/tests/wg.tests.shared/Models/: MessageToReceive.cs  MessageToSend.cs  TestDto.cs  TestEvent.cs
(+886 files in other folders)
