<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wg.modules.activities.domain\wg.modules.activities.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.activities.application.tests"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\Users\DTOs\" />
    </ItemGroup>
</Project>
