<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Owner\wg.modules.owner.api\wg.modules.owner.api.csproj" />
      <ProjectReference Include="..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.integration.tests"/>
        <InternalsVisibleTo Include="wg.shared.tests.shared"/>
    </ItemGroup>
</Project>
