<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Companies\wg.modules.companies.api\wg.modules.companies.api.csproj" />
      <ProjectReference Include="..\..\Modules\Messages\wg.modules.messages.api\wg.modules.messages.api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\wg.modules.notifications.api\wg.modules.notifications.api.csproj" />
      <ProjectReference Include="..\..\Modules\Owner\wg.modules.owner.api\wg.modules.owner.api.csproj" />
      <ProjectReference Include="..\..\Modules\Tickets\wg.modules.tickets.api\wg.modules.tickets.api.csproj" />
      <ProjectReference Include="..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.integration.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
</Project>
