<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
      <ProjectReference Include="..\wg.modules.wiki.application\wg.modules.wiki.application.csproj" />
      <ProjectReference Include="..\wg.modules.wiki.domain\wg.modules.wiki.domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
</Project>
