<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wg.modules.companies.application\wg.modules.companies.application.csproj" />
      <ProjectReference Include="..\wg.modules.companies.infrastructure\wg.modules.companies.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="module.companies.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="module.companies.tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
