<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.wiki.core.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DAL\Repositories\Internals\" />
    </ItemGroup>
</Project>
