<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
      <ProjectReference Include="..\wg.modules.companies.domain\wg.modules.companies.domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.companies.application.tests"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CQRS\Companies\Commands\" />
    </ItemGroup>
</Project>
