@url = http://localhost:5001
@email = joe.doe@test.pl
@password = StrongPass123!

###
GET {{url}}/wg

###
GET {{url}}/owner

### 
POST {{url}}/owner-module/owner/add
Content-Type: application/json

{
    "name":"MyCompany"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"{{email}}",
    "firstName":"Joe",
    "lastName":"Doe",
    "password":"{{password}}",
    "role":"Manager"
}

###
POST {{url}}/owner-module/users/verify
Content-Type: application/json

{
    "token":"qtFZEPspq3Dww9C1GGXy12uJ0Ad17BtTB7a2Xrm3NsW4B6XrayBctxRQSaU8IapqpB4DTon0GWYCjGwAbdAnpg"
}

###
# @name sign_in
POST {{url}}/owner-module/users/sign-in
Content-Type: application/json

{
    "email":"{{email}}",
    "password":"{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
# @name add_company
POST {{url}}/companies-module/companies/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name":"SecondClient",
    "slaTime":"00:08:00",
    "emailDomain":"test2.pl"
}

###
@companyId = {{add_company.response.headers.resource-id}}

###
POST {{url}}/companies-module/projects/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "title":"First Project5",
    "description":"Description"
}