@url = http://localhost:5001
@email = tom.krasienko@gmail.pl
@password = StrongPass123!

###
GET {{url}}/companies-module

###
GET {{url}}/messages-module

###
GET {{url}}/notifications-module

###
GET {{url}}/owner-module

###
GET {{url}}/tickets-module

###
GET {{url}}/activities-module

### 
POST {{url}}/owner-module/owner/add
Content-Type: application/json

{
    "name":"MyCompany"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"{{email}}",
    "firstName":"Joe",
    "lastName":"Doe",
    "password":"{{password}}",
    "role":"Manager"
}

###
POST {{url}}/owner-module/users/verify
Content-Type: application/json

{
    "token":"QBA7LujCtgb210ccbxaEN2rnaUhljBY0KKaL0BLSY0mBoyWDNCws94QNzACKFbVidoSxRLncOHQ1ralVILhi6g"
}

###
# @name sign_in
POST {{url}}/owner-module/users/sign-in
Content-Type: application/json

{
    "email":"{{email}}",
    "password":"{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
GET {{url}}/owner-module/owner
Authorization: bearer {{token}}

###
# @name me
GET {{url}}/owner-module/users/me
Authorization: Bearer {{token}}

###
@userId = {{me.response.body.$.id}}

###
GET {{url}}/owner-module/users/{{userId}}/active
Authorization: bearer {{token}}

###
# @name add_company
POST {{url}}/companies-module/companies/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name":"SecondClient",
    "slaTime":"08:00:00",
    "emailDomain":"outlook.com"
}

###
@companyId = {{add_company.response.headers.x-resource-id}}

###
POST {{url}}/companies-module/projects/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "title":"First Project",
    "description":"Description"
}

###
# @name add_employee
POST {{url}}/companies-module/employees/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "email": "tom.krasienko@outlook.com",
    "phoneNumber": "555000111"
}

###
@employeeId = {{add_employee.response.headers.x-resource-id}}
# @employeeId = 

###
# @name ticket_add
POST {{url}}/tickets-module/tickets/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "subject": "Can not open system!",
    "content": "After comming to address i see only alert about problems with app",
    "state": "New",
    "isPriority": true,
    "assignedEmployee": "{{employeeId}}",
    "assignedUser": "{{userId}}"
}

###
# @ticketId = {{ticket_add.response.headers.x-resource-id}}

@ticketId = aced5e26-1008-4504-aba7-1af1fcd7b35c

###
GET {{url}}/tickets-module/tickets/{{ticketId}}
Authorization: bearer {{token}}


###
POST {{url}}/messages-module/messages
Content-Type: application/json

{
    "email":"tom.krasienko@outlook.com",
    "subject":"My first test",
    "content":"My first test of sending ticket"
}

###
PATCH {{url}}/tickets-module/tickets/{{ticketId}}/assign/user/{{userId}}
Authorization: bearer {{token}}

###
GET {{url}}/tickets-module/tickets?pageSize=15&pageNumber=1
Authorization: bearer {{token}}

###
POST {{url}}/tickets-module/messages/ticket/{{ticketId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "content":"My respond"
}

###
POST {{url}}/activities-module/activities/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "userId": "{{userId}}",
    "ticketId": "{{ticketId}}",
    "content": "Test activity",
    "timeFrom": "2019-08-24T14:15:22Z",
    "timeTo": "2019-08-24T14:40:22Z",
    "isPaid": true
}



