@url = http://localhost:5001
@email = tom.krasienko@gmail.pl
@password = StrongPass123!

###
GET {{url}}/companies-module

###
GET {{url}}/messages-module

###
GET {{url}}/notifications-module

###
GET {{url}}/owner-module

###
GET {{url}}/tickets-module


### 
POST {{url}}/owner-module/owner/add
Content-Type: application/json

{
    "name":"MyCompany"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"{{email}}",
    "firstName":"Joe",
    "lastName":"Doe",
    "password":"{{password}}",
    "role":"Manager"
}

###
POST {{url}}/owner-module/users/verify
Content-Type: application/json

{
    "token":"00000000-0000-0000-0000-000000000000"
}

###
# @name sign_in
POST {{url}}/owner-module/users/sign-in
Content-Type: application/json

{
    "email":"{{email}}",
    "password":"{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
# @name me
GET {{url}}/owner-module/users/me
Authorization: Bearer {{token}}

###
@userId = {{me.response.body.$.id}}

###
# @name add_company
POST {{url}}/companies-module/companies/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name":"SecondClient",
    "slaTime":"00:08:00",
    "emailDomain":"outlook.com"
}

###
@companyId = {{add_company.response.headers.resource-id}}

###
POST {{url}}/companies-module/projects/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "title":"First Project",
    "description":"Description"
}

###
# @name add_employee
POST {{url}}/companies-module/employees/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "email": "tomasz.krasienko@outlook.com",
    "phoneNumber": "555000111"
}

###
@employeeId = {{add_employee.response.headers.resource-id}}


###
# @name ticket_add
POST {{url}}/tickets-module/tickets/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "subject": "Test ticket subject",
    "content": "Test ticket content",
    "state": "New",
    "isPriority": false,
    "assignedEmployee": "{{employeeId}}",
    "assignedUser": "{{userId}}"
}

###
@ticketId = {{ticket_add.response.headers.resource-id}}

###
GET {{url}}/tickets-module/tickets/{{ticketId}}
Authorization: bearer {{token}}

###
POST {{url}}/tickets-module/messages/ticket/840ae4cf-aae7-472b-bdde-6a590e684aea/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "Content":"Przyjąłem, jesteś debilem 1"
}