@url = http://localhost:5001
@email = joe.doe@test.pl
@password = StrongPass123!

###
GET {{url}}/companies-module

###
GET {{url}}/messages-module

###
GET {{url}}/notifications-module

###
GET {{url}}/owner-module

###
GET {{url}}/tickets-module


### 
POST {{url}}/owner-module/owner/add
Content-Type: application/json

{
    "name":"MyCompany"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"{{email}}",
    "firstName":"Joe",
    "lastName":"Doe",
    "password":"{{password}}",
    "role":"Manager"
}

###
POST {{url}}/owner-module/users/verify
Content-Type: application/json

{
    "token":"peTdBtl40jYjVPKrZaVsEP5T1zhi2ojcaWpY2gRGk5cP82MfwIiJ9DKGjxg1en9EOze2klEexcdwWbymZtTHw"
}

###
# @name sign_in
POST {{url}}/owner-module/users/sign-in
Content-Type: application/json

{
    "email":"{{email}}",
    "password":"{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
# @name add_company
POST {{url}}/companies-module/companies/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name":"SecondClient",
    "slaTime":"00:08:00",
    "emailDomain":"outlook.com"
}

###
@companyId = {{add_company.response.headers.resource-id}}

###
POST {{url}}/companies-module/projects/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "title":"First Project",
    "description":"Description"
}

###
POST {{url}}/companies-module/employees/companies/{{companyId}}/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "email": "tomasz.krasienko@outlook.com",
    "phoneNumber": "555000111"
}

###
POST {{url}}/tickets-module/tickets/add
Authorization: bearer {{token}}
Content-Type: application/json

{
    "subject": "Test ticket subject",
    "content": "Test ticket content",
    "state": "New",
    "isPriority": true,
    "assignedEmployee": "cfe31982-c319-4459-9d1b-8b92aa1cccd4",
    "assignedUser":"0d0094f2-69a3-4b66-91a6-6aa1b6b700db"
}