<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.application.tests"/>
    </ItemGroup>

</Project>
