<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
      <ProjectReference Include="..\wg.modules.companies.application\wg.modules.companies.application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.messages.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.companies.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.tickets.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.companies.infrastructure.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Handlers\" />
    </ItemGroup>
</Project>
