<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.domain.tests"/>
        <InternalsVisibleTo Include="wg.modules.owner.tests.shared"/>
        <InternalsVisibleTo Include="wg.sharedForTests"/>
        <InternalsVisibleTo Include="wg.modules.owner.integration.tests"/>
    </ItemGroup>

</Project>
