<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
      <ProjectReference Include="..\wg.modules.owner.application\wg.modules.owner.application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.infrastructure.tests"/>
    </ItemGroup>
</Project>
