<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
      <ProjectReference Include="..\wg.modules.owner.application\wg.modules.owner.application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.owner.infrastructure.tests"/>
        <InternalsVisibleTo Include="wg.modules.owner.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.tickets.integration.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DAL\Migrations\" />
    </ItemGroup>
</Project>
