<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.notifications.core.tests"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.4.0" />
    </ItemGroup>
</Project>
