@url = http://localhost:5001
@email = tom.krasienko@gmail.pl
@password = StrongPass123!

### 
POST {{url}}/owner-module/owner/add
Content-Type: application/json

{
    "name":"MyCompany"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"{{email}}",
    "firstName":"Joe",
    "lastName":"Doe",
    "password":"{{password}}",
    "role":"Manager"
}

###
POST {{url}}/owner-module/users/verify
Content-Type: application/json

{
    "token":"l1wAlYNjSbe6T2AUAKOjVyGnwc17dp8T4MrAbz8adWTU6dQ8amN7lIIRsvrzoTqdd+ZwvPxyhXGFF6zrqoaA"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"tomasz.chada@my-company.pl",
    "firstName":"Tomasz",
    "lastName":"Chada",
    "password":"{{password}}",
    "role":"User"
}

###
POST {{url}}/owner-module/users/sign-up
Content-Type: application/json

{
    "email":"wojtek.sokol@my-company.pl",
    "firstName":"Wojtek",
    "lastName":"Sokol",
    "password":"{{password}}",
    "role":"User"
}


###
# @name sign_in
POST {{url}}/owner-module/users/sign-in
Content-Type: application/json

{
    "email":"{{email}}",
    "password":"{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
# @name me
GET {{url}}/owner-module/users/me
Authorization: Bearer {{token}}

###
@userId = {{me.response.body.$.id}}

###
POST {{url}}/owner-module/groups/1a145c40-510d-442e-90fa-05af2a935757/add-user
Authorization: bearer {{token}}
Content-Type: application/json

{
    "userId":"8db4b3c7-05a1-45b1-b040-53d0e3b6036d"
}

###
GET {{url}}/owner-module/owner
Authorization: bearer {{token}}