<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.companies.domain.tests"/>
        <InternalsVisibleTo Include="wg.modules.companies.tests.shared"/>
        <InternalsVisibleTo Include="wg.modules.companies.application.tests"/>
        <InternalsVisibleTo Include="wg.modules.companies.integration.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
</Project>
