<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.abstractions\wg.shared.abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="wg.tests.shared"/>
        <InternalsVisibleTo Include="wg.modules.tickets.domain.tests"/>
        <InternalsVisibleTo Include="wg.modules.tickets.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.tickets.application.tests"/>
    </ItemGroup>
</Project>
