<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="wg.modules.messages.core.tests"/>
        <InternalsVisibleTo Include="wg.tests.shared"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Clients\Configuration\" />
    </ItemGroup>

</Project>
