<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\wg.shared.infrastructure\wg.shared.infrastructure.csproj" />
      <ProjectReference Include="..\wg.modules.tickets.application\wg.modules.tickets.application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="wg.tests.shared"/>
        <InternalsVisibleTo Include="wg.modules.tickets.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.activities.integration.tests"/>
        <InternalsVisibleTo Include="wg.modules.tickets.infrastructure.tests"/>
        <InternalsVisibleTo Include="wg.modules.wiki.integration.tests"/>
    </ItemGroup>
</Project>
